<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="wifi_ralph.css">
  <title>WIFI RALPH: Quebrando a Internet</title>
<style>
body{
	height: 100vh;
	font-family: "Raleway", sans-serif;
	background: #2F3238;
}

</style>
</head>
<body>

<div class="container">
  <div class="img"></div>
  <div class="card card-one">
    <h1>Data de lançamento:</h1>
    <p> 2019</p>
  </div>
  <div class="card card-two">
    <h1>Gênero:</h1>
    <p> Comédia/Infantil</P>
  </div>
  <div class="card card-three">
    <h1>Tempo de duração:</h1>
    <p> 1h 52m</p>
  </div>
  <div class="card card-four">
    <h1>Sinopse:</h1>
    <p> Ralph, o mais famoso vilão dos videogames, e Vanellope, sua companheira atrapalhada, iniciam mais uma arriscada aventura. Após a gloriosa vitória no Fliperama Litwak, a dupla viaja para a world wide web, no universo expansivo e desconhecido da internet. Dessa vez, a missão é achar uma peça reserva para salvar o videogame Corrida Doce, de Vanellope. Para isso, eles contam com a ajuda dos cidadãos da Internet e de Yess, a alma por trás do Buzzztube, um famoso website que dita tendências.</p>
  </div>
  <div class="card card-four">
    <h1>Trailer:</h1>
    <p> <video controls>
      <source src="SaveTube.io-WiFi Ralph _ Trailer Final Dublado.mp4" type="video/mp4">
    </video></p>
  </div>
</div>
</body>
</html>