<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="querem_acabar_comigo.css">
  <title>Querem Acabar Comigo</title>
<style>
body{
	height: 100vh;
	font-family: "Raleway", sans-serif;
	background: #2F3238;
}

</style>
</head>
<body>

<div class="container">
  <div class="img"></div>
  <div class="card card-one">
    <h1>Data de lançamento:</h1>
    <p> 2005</p>
  </div>
  <div class="card card-two">
    <h1>Gênero:</h1>
    <p> Comédia/Infantil</P>
  </div>
  <div class="card card-three">
    <h1>Tempo de duração:</h1>
    <p> 1h 35m</p>
  </div>
  <div class="card card-four">
    <h1>Sinopse:</h1>
    <p> O conquistador Nick se interessa por Suzanne, uma mulher atraente e divorciada com dois filhos, Lindsey e Kevin. Querendo convencê-la a aceitar um encontro, ele enxerga uma grande oportunidade de agradá-la quando ela fica presa em Vancouver, cidade onde foi a trabalho, na véspera do Ano Novo. Com Suzanne sentindo falta dos filhos, Nick se oferece para levá-los para passar a virada de ano com ela. Mas o que ele não espera é que as crianças farão de tudo para transformar a viagem em um pesadelo.</p>
  </div>
  <div class="card card-four">
    <h1>Trailer:</h1>
    <p> <video controls>
      <source src="Querem Acabar Comigo (LEG) - YouTube - Google Chrome 2023-08-08 15-10-33.mp4" type="video/mp4">
    </video></p>
  </div>
</div>
</body>
</html>